# required metdata
sonar.projectKey=wang
sonar.organization=wang
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=eslintrc.json

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report